{
  "name": "X Pizza Estadísticas",
  "short_name": "XP Stats",
  "description": "Panel de estadísticas operativas de X Pizza",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a212c",
  "theme_color": "#1a212c",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
